update formelement f set f.name = 'noticeinfo1', f.groupid ='noticeDrinkInsu'  where f.sid='ANZLnotice' and name ='test1';
update formelement f set f.name = 'noticeinfo2', f.groupid ='noticeDrinkInsu'  where f.sid='ANZLnotice' and name ='test2';
update formelement f set f.name = 'noticeinfo3', f.groupid ='noticeDrinkInsu'  where f.sid='ANZLnotice' and name ='test3';
update formelement f set f.name = 'noticeinfo4', f.groupid ='noticeDrinkInsu'  where f.sid='ANZLnotice' and name ='test4';
update formelement f set f.name = 'noticeinfo5', f.groupid ='noticeDrinkInsu'  where f.sid='ANZLnotice' and name ='test5';