insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('65', '10', '10', '', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '266487', '', '3', '', '', '62', 'gsb', '0', to_date('02-10-2017', 'dd-mm-yyyy'), '1', '321322199109161231', '62', '', '', null, '', '', '', '', '1', '', null, '', '', '', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('17-10-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('17-10-2017', 'dd-mm-yyyy'), '17:25:28', to_date('17-10-2017', 'dd-mm-yyyy'), '17:25:28', '', '111', '', '', null, '0', '0', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('66', '11', '11', '', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '266487', '', '3', '', '', '63', 'gsb', '0', to_date('16-09-1991', 'dd-mm-yyyy'), '1', '321322199109161234', '63', '', '', null, '', '', '', '', '1', '', null, '', '', '', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('17-10-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', '001', to_date('17-10-2017', 'dd-mm-yyyy'), '20:03:31', to_date('17-10-2017', 'dd-mm-yyyy'), '20:03:31', '', '111', '', '', null, '0', '0', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('4', '10000', '10000', '10000', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '266487', '', '3', '', '', '3', '张三', '0', to_date('30-08-2017', 'dd-mm-yyyy'), '2', '2321124124', '2', '张三', '0', to_date('30-01-2017', 'dd-mm-yyyy'), '2', '2321124124', '', '', '1', '', null, '', '', '', '', null, null, '备注', null, null, null, null, 300000.00, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('15-08-2017', 'dd-mm-yyyy'), '11:38:19', to_date('18-10-2017', 'dd-mm-yyyy'), '18:43:18', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('5', '11112', '11112', '11112', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '4', '张三', '0', to_date('30-08-2017', 'dd-mm-yyyy'), '2', '2321124124', '3', '', '', null, '', '', '', '', '1', '', null, '', '', '61323123123213', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '11:39:31', to_date('13-09-2017', 'dd-mm-yyyy'), '11:39:31', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('6', '10002', '10002', '10002', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '5', '李四', '0', to_date('01-09-2017', 'dd-mm-yyyy'), '2', '3213124214', '4', '', '', null, '', '', '', '', '1', '', null, '', '', '61323123123213', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '11:43:15', to_date('13-09-2017', 'dd-mm-yyyy'), '11:43:15', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('7', '10003', '10003', '10003', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '6', '张三', '0', to_date('01-09-2017', 'dd-mm-yyyy'), '2', '4565多锕的', '5', '', '', null, '', '', '', '', '1', '', null, '', '', '61323123123213', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '11:47:54', to_date('13-09-2017', 'dd-mm-yyyy'), '11:47:54', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('8', '10004', '10004', '10004', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '7', '张三', '0', to_date('06-09-2017', 'dd-mm-yyyy'), '4', '131231', '6', '', '', null, '', '', '', '', '1', '', null, '', '', '61323123123213', '', null, null, '', null, null, null, null, null, null, '', '07', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '11:53:08', to_date('13-09-2017', 'dd-mm-yyyy'), '11:53:08', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('9', '10005', '10005', '10005', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '8', 'zhangsan', '1', to_date('29-08-2017', 'dd-mm-yyyy'), '2', '3213', '7', 'zhangsan', '1', to_date('29-01-2017', 'dd-mm-yyyy'), '2', '3213', '', '', '1', '', null, '', '', '', '', null, null, '备注', null, null, 0.23, 0.96, 300000.00, null, '', '09', to_date('13-09-2017', 'dd-mm-yyyy'), '01', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '10', '', '9', 'admin', to_date('16-08-2017', 'dd-mm-yyyy'), '18:43:44', to_date('13-09-2017', 'dd-mm-yyyy'), '14:49:15', '001', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('10', '10006', '10006', '10006', '1', '', '', '0', '', '001', '', '', 'admin', '', '', '', '266487', '', '3', '', '', '9', '张三', '0', to_date('06-09-2017', 'dd-mm-yyyy'), '1', '610425199405150618', '8', '张三', '0', to_date('06-01-2017', 'dd-mm-yyyy'), '1', '610425199405150618', '', '', '1', '', null, '', '', '', '', null, null, '', null, null, 0.23, 0.96, null, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '01', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '10', '', '10', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '17:53:43', to_date('26-10-2017 10:16:32', 'dd-mm-yyyy hh24:mi:ss'), '2017-10-26', 'admin', '123456', '100', '002', 2000000, '', '', null);

insert into lccont (TRANSNO, CONTNO, PROPOSALCONTNO, PRTNO, CONTTYPE, FAMILYTYPE, FAMILYID, POLTYPE, CARDFLAG, MANAGECOM, EXECUTECOM, AGENTCOM, AGENTCODE, AGENTGROUP, AGENTCODE1, AGENTTYPE, INSURANCECOM, INSURANCEMANAGECOM, SALECHNL, HANDLER, PASSWORD, APPNTNO, APPNTNAME, APPNTSEX, APPNTBIRTHDAY, APPNTIDTYPE, APPNTIDNO, INSUREDNO, INSUREDNAME, INSUREDSEX, INSUREDBIRTHDAY, INSUREDIDTYPE, INSUREDIDNO, PAYLOCATION, OUTPAYFLAG, GETPOLMODE, SIGNCOM, SIGNDATE, SIGNTIME, BANKCODE, BANKACCNO, ACCNAME, PRINTCOUNT, LOSTTIMES, REMARK, PEOPLES, MULT, PREM, AMNT, SUMPREM, FIRSTPAYDATE, APPROVETIME, APPFLAG, POLAPPLYDATE, STATE, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, CHARGERATE, TEMPFEENO, SELLTYPE, FORCEUWFLAG, FORCEUWREASON, NEWBANKCODE, NEWBANKACCNO, NEWACCNAME, NEWPAYMODE, AGENTBANKCODE, BANKAGENT, ORGANCOMCODE, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, AGENTNAME, GRPCONTNO, RECEIVETIME, RISKCODE, ACCOUNTBALANCE, DEBITFLAG, HESITATIONFLAG, DELAYEDDEBIT)
values ('11', '1111', '1111', '1111', '1', '', '', '0', '', '86111700', '', '', 'admin', '', '', '', '200568', '', '3', '', '', '10', '里斯', '0', to_date('13-09-2017', 'dd-mm-yyyy'), '2', '12345678', '9', '里斯', '0', to_date('13-01-2017', 'dd-mm-yyyy'), '2', '12345678', '', '', '1', '', null, '', '', '61323123123213', '', null, null, '', null, null, null, null, null, null, '', '02', to_date('13-09-2017', 'dd-mm-yyyy'), '00', '', null, '', '', null, '', '', '08', '0', '', '', '', '', '', '', '', '', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '20:10:13', to_date('13-09-2017', 'dd-mm-yyyy'), '2017-09-13', '', '123456', '100', '001', 2000000, '', '', null);

