-- Create table
create table LDUPLOADDOC
(
  DOCID        VARCHAR2(30) not null,
  PATH         VARCHAR2(200),
  DOCNAME      VARCHAR2(150) not null,
  MODIFIEDNAME VARCHAR2(30),
  MAKEDATE     DATE not null,
  MAKETIME     VARCHAR2(8) not null,
  CODETYPE     VARCHAR2(50),
  COMCODE      VARCHAR2(100) not null,
  AGENTCODE    VARCHAR2(50) not null,
  PRTNO        VARCHAR2(50) not null,
  REMARK       VARCHAR2(200),
  DOCSIZE      VARCHAR2(30),
  CONTENTTYPE  VARCHAR2(100),
  OPERATOR     VARCHAR2(30),
  BAK1         VARCHAR2(20),
  BAK2         VARCHAR2(20),
  BAK3         VARCHAR2(20),
  BAK4         VARCHAR2(20),
  BAK5         VARCHAR2(20)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table LDUPLOADDOC
  add constraint PK_LDUPLOADDOC primary key (DOCID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

insert into lduploaddoc (DOCID, PATH, DOCNAME, MODIFIEDNAME, MAKEDATE, MAKETIME, CODETYPE, COMCODE, AGENTCODE, PRTNO, REMARK, DOCSIZE, CONTENTTYPE, OPERATOR, BAK1, BAK2, BAK3, BAK4, BAK5)
values ('10', 'D:/UpLoad/20170930/bbb.pdf', 'bbb.pdf', '', to_date('30-09-2017', 'dd-mm-yyyy'), '15:22:07', '', '86111700', '200568', '10003', '', '595233', '', '001', '', '', '', '', '');

insert into lduploaddoc (DOCID, PATH, DOCNAME, MODIFIEDNAME, MAKEDATE, MAKETIME, CODETYPE, COMCODE, AGENTCODE, PRTNO, REMARK, DOCSIZE, CONTENTTYPE, OPERATOR, BAK1, BAK2, BAK3, BAK4, BAK5)
values ('DOC0000000003', '', '人员需求.docx', '00001.docx', to_date('18-09-2017', 'dd-mm-yyyy'), '17:59:10', 'prtscan', '86111700', '00300881', '1111', '', '0.0', 'application/octet-stream', '00300881', '', '', '', '', '');

insert into lduploaddoc (DOCID, PATH, DOCNAME, MODIFIEDNAME, MAKEDATE, MAKETIME, CODETYPE, COMCODE, AGENTCODE, PRTNO, REMARK, DOCSIZE, CONTENTTYPE, OPERATOR, BAK1, BAK2, BAK3, BAK4, BAK5)
values ('9', 'D:/UpLoad/20170925/demo.pdf', 'demo.pdf', '', to_date('25-09-2017', 'dd-mm-yyyy'), '14:26:06', '', '86111700', '200568', '10002', '', '3247126', '', '', '', '', '', '', '');

insert into lduploaddoc (DOCID, PATH, DOCNAME, MODIFIEDNAME, MAKEDATE, MAKETIME, CODETYPE, COMCODE, AGENTCODE, PRTNO, REMARK, DOCSIZE, CONTENTTYPE, OPERATOR, BAK1, BAK2, BAK3, BAK4, BAK5)
values ('8', 'D:/UpLoad/20170922/V23我的.pdf', 'V23我的.pdf', '', to_date('22-09-2017', 'dd-mm-yyyy'), '14:06:53', '', '86111700', '200568', '10005', '', '686779', '', '001', '', '', '', '', '');

insert into lduploaddoc (DOCID, PATH, DOCNAME, MODIFIEDNAME, MAKEDATE, MAKETIME, CODETYPE, COMCODE, AGENTCODE, PRTNO, REMARK, DOCSIZE, CONTENTTYPE, OPERATOR, BAK1, BAK2, BAK3, BAK4, BAK5)
values ('30', '/home/ybt/uploadfiles/contprint/20171029/大都会FileNet升级接口设计_V2.3.pdf', '大都会FileNet升级接口设计_V2.3.pdf', '', to_date('29-10-2017', 'dd-mm-yyyy'), '14:59:18', '', '001', '200568', '11112', '', '686779', '', 'admin', '', '', '', '', '');










insert into ldcom (COMCODE, OUTCOMCODE, SHORTNAME, ADDRESS, ZIPCODE, PHONE, FAX, EMAIL, WEBADDRESS, SATRAPNAME, REGIONALISMCODE, COMCITYSIZE, SERVICENAME, SERVICENO, SERVICEPHONE, SERVICEPOSTADDRESS, COMGRADE, COMAREATYPE, UPCOMCODE, YEARMONTH, ENDDATE, VALIDFLAG, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, REMARK, FILEREMARK, COMNAME, NAME, BANKPLACE)
values ('003', '', '', '440100', '', '', 'Y', '', '', 'Y', '', '', '', '', '', '', '', '', '', '', null, '1', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '17:08:18', to_date('13-09-2017', 'dd-mm-yyyy'), '17:08:18', '', '', '广州分行', '', 'E');

insert into ldcom (COMCODE, OUTCOMCODE, SHORTNAME, ADDRESS, ZIPCODE, PHONE, FAX, EMAIL, WEBADDRESS, SATRAPNAME, REGIONALISMCODE, COMCITYSIZE, SERVICENAME, SERVICENO, SERVICEPHONE, SERVICEPOSTADDRESS, COMGRADE, COMAREATYPE, UPCOMCODE, YEARMONTH, ENDDATE, VALIDFLAG, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, REMARK, FILEREMARK, COMNAME, NAME, BANKPLACE)
values ('001', '', '', '310100', '', '', 'Y', '', '', 'Y', '', '', '', '', '', '', '', '', '', '', null, '1', 'admin', to_date('26-09-2017', 'dd-mm-yyyy'), '10:20:06', to_date('26-09-2017', 'dd-mm-yyyy'), '10:20:06', '', '', '上海分行', '', 'E');

insert into ldcom (COMCODE, OUTCOMCODE, SHORTNAME, ADDRESS, ZIPCODE, PHONE, FAX, EMAIL, WEBADDRESS, SATRAPNAME, REGIONALISMCODE, COMCITYSIZE, SERVICENAME, SERVICENO, SERVICEPHONE, SERVICEPOSTADDRESS, COMGRADE, COMAREATYPE, UPCOMCODE, YEARMONTH, ENDDATE, VALIDFLAG, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, REMARK, FILEREMARK, COMNAME, NAME, BANKPLACE)
values ('004', '', '', '210100', '', '', 'Y', '', '', 'Y', '', '', '', '', '', '', '', '', '', '', null, '1', 'admin', to_date('13-09-2017', 'dd-mm-yyyy'), '18:50:40', to_date('13-09-2017', 'dd-mm-yyyy'), '18:50:40', '', '', '沈阳分行', '', 'E');

insert into ldcom (COMCODE, OUTCOMCODE, SHORTNAME, ADDRESS, ZIPCODE, PHONE, FAX, EMAIL, WEBADDRESS, SATRAPNAME, REGIONALISMCODE, COMCITYSIZE, SERVICENAME, SERVICENO, SERVICEPHONE, SERVICEPOSTADDRESS, COMGRADE, COMAREATYPE, UPCOMCODE, YEARMONTH, ENDDATE, VALIDFLAG, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, REMARK, FILEREMARK, COMNAME, NAME, BANKPLACE)
values ('002', '', '', '110100', '', '', 'Y', '', '', 'Y', '', '', '', '', '', '', '', '', '', '', null, '1', 'admin', to_date('12-10-2017', 'dd-mm-yyyy'), '21:12:42', to_date('12-10-2017', 'dd-mm-yyyy'), '21:12:42', '', '', '北京分红', '', 'E');

insert into ldcom (COMCODE, OUTCOMCODE, SHORTNAME, ADDRESS, ZIPCODE, PHONE, FAX, EMAIL, WEBADDRESS, SATRAPNAME, REGIONALISMCODE, COMCITYSIZE, SERVICENAME, SERVICENO, SERVICEPHONE, SERVICEPOSTADDRESS, COMGRADE, COMAREATYPE, UPCOMCODE, YEARMONTH, ENDDATE, VALIDFLAG, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME, REMARK, FILEREMARK, COMNAME, NAME, BANKPLACE)
values ('006', '', '', '110100', '', '', 'Y', '', '', 'Y', '', '', '', '', '', '', '', '', '', '', null, '1', 'admin', to_date('27-10-2017', 'dd-mm-yyyy'), '15:51:53', to_date('27-10-2017', 'dd-mm-yyyy'), '15:51:53', '', '', 'HBCN Beijing Branch', '', 'N');



